{
  "name": "discord-token-reset",
  "author": "Glenn <glenn@not-tech.support> (https://not-tech.support)",
  "description": "A package to simplify resetting discord tokens",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "1.0.0",
    "@types/node": "20.4.6",
    "discord.js": "^14",
    "eslint": "8.46.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "@octokit/rest": "20.0.1",
    "discord.js": "^14"
  },
  "eslintConfig": {
    "extends": "promise"
  }
}
